NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2FzdWFsLWZpc2gtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_zCOqM64xj6M86TOY3pt3u3rhIJnQsenDFixFJJhHty'

MONGODB_URI="mongodb+srv://Ayush:Ayush_jain@user-data.7ra81bt.mongodb.net/Craftorium_User?retryWrites=true&w=majority"
JWT_SECRET='bf2e351402f467fe32f58d952945dfa0'

# INNGEST_SIGNING_KEY='signkey-prod-8f93dfbf1e3a5a4746d5019bb7f31a8bfab169051c7c84f847a4419a493f7df6'
# INNGEST_EVENT_KEY='jBSMSProY8q9gjs7kgUh0vXtxXFGpQCFGD-57-Pw1g83AJCHT1iUIQdovXCo1AJOvHtxMAGcDoEk4EWpCv0lvw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dnpko9zbe'
CLOUDINARY_API_KEY ='539837816493136'
CLOUDINARY_API_SECRET ='rLX-Qkb8In7tdpio44kDsCtKElA'

